{
  "name": "bomberman",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugovandeVliert/bomberman.git"
  },
  "author": "Hugo van de Vliert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HugovandeVliert/bomberman/issues"
  },
  "homepage": "https://github.com/HugovandeVliert/bomberman#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
